<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.pool2;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * An interface defining life-cycle methods for instances to be served by an<a name="line.20"></a>
<span class="sourceLineNo">021</span> * {@link ObjectPool}.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * By contract, when an {@link ObjectPool} delegates to a<a name="line.23"></a>
<span class="sourceLineNo">024</span> * {@link PooledObjectFactory},<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;/p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;ol&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> *  &lt;li&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *   {@link #makeObject} is called whenever a new instance is needed.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *  &lt;/li&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *  &lt;li&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *   {@link #activateObject} is invoked on every instance that has been<a name="line.31"></a>
<span class="sourceLineNo">032</span> *   {@link #passivateObject passivated} before it is<a name="line.32"></a>
<span class="sourceLineNo">033</span> *   {@link ObjectPool#borrowObject borrowed} from the pool.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *  &lt;/li&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *  &lt;li&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *   {@link #validateObject} may be invoked on {@link #activateObject activated}<a name="line.36"></a>
<span class="sourceLineNo">037</span> *   instances to make sure they can be {@link ObjectPool#borrowObject borrowed}<a name="line.37"></a>
<span class="sourceLineNo">038</span> *   from the pool. {@link #validateObject} may also be used to<a name="line.38"></a>
<span class="sourceLineNo">039</span> *   test an instance being {@link ObjectPool#returnObject returned} to the pool<a name="line.39"></a>
<span class="sourceLineNo">040</span> *   before it is {@link #passivateObject passivated}. It will only be invoked<a name="line.40"></a>
<span class="sourceLineNo">041</span> *   on an activated instance.<a name="line.41"></a>
<span class="sourceLineNo">042</span> *  &lt;/li&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *  &lt;li&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *   {@link #passivateObject} is invoked on every instance when it is returned<a name="line.44"></a>
<span class="sourceLineNo">045</span> *   to the pool.<a name="line.45"></a>
<span class="sourceLineNo">046</span> *  &lt;/li&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *  &lt;li&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *   {@link #destroyObject} is invoked on every instance when it is being<a name="line.48"></a>
<span class="sourceLineNo">049</span> *   "dropped" from the pool (whether due to the response from<a name="line.49"></a>
<span class="sourceLineNo">050</span> *   {@link #validateObject}, or for reasons specific to the pool<a name="line.50"></a>
<span class="sourceLineNo">051</span> *   implementation.) There is no guarantee that the instance being destroyed<a name="line.51"></a>
<span class="sourceLineNo">052</span> *   will be considered active, passive or in a generally consistent state.<a name="line.52"></a>
<span class="sourceLineNo">053</span> *  &lt;/li&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;/ol&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * {@link PooledObjectFactory} must be thread-safe. The only promise<a name="line.55"></a>
<span class="sourceLineNo">056</span> * an {@link ObjectPool} makes is that the same instance of an object will not<a name="line.56"></a>
<span class="sourceLineNo">057</span> * be passed to more than one method of a {@code PoolableObjectFactory}<a name="line.57"></a>
<span class="sourceLineNo">058</span> * at a time.<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * While clients of a {@link KeyedObjectPool} borrow and return instances of<a name="line.60"></a>
<span class="sourceLineNo">061</span> * the underlying value type {@code V}, the factory methods act on instances of<a name="line.61"></a>
<span class="sourceLineNo">062</span> * {@link PooledObject PooledObject&amp;lt;V&amp;gt;}.  These are the object wrappers that<a name="line.62"></a>
<span class="sourceLineNo">063</span> * pools use to track and maintain state information about the objects that<a name="line.63"></a>
<span class="sourceLineNo">064</span> * they manage.<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;/p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> *<a name="line.66"></a>
<span class="sourceLineNo">067</span> * @param &lt;T&gt; Type of element managed in this factory.<a name="line.67"></a>
<span class="sourceLineNo">068</span> *<a name="line.68"></a>
<span class="sourceLineNo">069</span> * @see ObjectPool<a name="line.69"></a>
<span class="sourceLineNo">070</span> *<a name="line.70"></a>
<span class="sourceLineNo">071</span> * @since 2.0<a name="line.71"></a>
<span class="sourceLineNo">072</span> */<a name="line.72"></a>
<span class="sourceLineNo">073</span>public interface PooledObjectFactory&lt;T&gt; {<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>  /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>   * Creates an instance that can be served by the pool and wrap it in a<a name="line.76"></a>
<span class="sourceLineNo">077</span>   * {@link PooledObject} to be managed by the pool.<a name="line.77"></a>
<span class="sourceLineNo">078</span>   *<a name="line.78"></a>
<span class="sourceLineNo">079</span>   * @return a {@code PooledObject} wrapping an instance that can be served by the pool<a name="line.79"></a>
<span class="sourceLineNo">080</span>   *<a name="line.80"></a>
<span class="sourceLineNo">081</span>   * @throws Exception if there is a problem creating a new instance,<a name="line.81"></a>
<span class="sourceLineNo">082</span>   *    this will be propagated to the code requesting an object.<a name="line.82"></a>
<span class="sourceLineNo">083</span>   */<a name="line.83"></a>
<span class="sourceLineNo">084</span>  PooledObject&lt;T&gt; makeObject() throws Exception;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>  /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>   * Destroys an instance no longer needed by the pool.<a name="line.87"></a>
<span class="sourceLineNo">088</span>   * &lt;p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>   * It is important for implementations of this method to be aware that there<a name="line.89"></a>
<span class="sourceLineNo">090</span>   * is no guarantee about what state {@code obj} will be in and the<a name="line.90"></a>
<span class="sourceLineNo">091</span>   * implementation should be prepared to handle unexpected errors.<a name="line.91"></a>
<span class="sourceLineNo">092</span>   * &lt;/p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>   * &lt;p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>   * Also, an implementation must take in to consideration that instances lost<a name="line.94"></a>
<span class="sourceLineNo">095</span>   * to the garbage collector may never be destroyed.<a name="line.95"></a>
<span class="sourceLineNo">096</span>   * &lt;/p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>   *<a name="line.97"></a>
<span class="sourceLineNo">098</span>   * @param p a {@code PooledObject} wrapping the instance to be destroyed<a name="line.98"></a>
<span class="sourceLineNo">099</span>   *<a name="line.99"></a>
<span class="sourceLineNo">100</span>   * @throws Exception should be avoided as it may be swallowed by<a name="line.100"></a>
<span class="sourceLineNo">101</span>   *    the pool implementation.<a name="line.101"></a>
<span class="sourceLineNo">102</span>   *<a name="line.102"></a>
<span class="sourceLineNo">103</span>   * @see #validateObject<a name="line.103"></a>
<span class="sourceLineNo">104</span>   * @see ObjectPool#invalidateObject<a name="line.104"></a>
<span class="sourceLineNo">105</span>   */<a name="line.105"></a>
<span class="sourceLineNo">106</span>  void destroyObject(PooledObject&lt;T&gt; p) throws Exception;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>  /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>   * Ensures that the instance is safe to be returned by the pool.<a name="line.109"></a>
<span class="sourceLineNo">110</span>   *<a name="line.110"></a>
<span class="sourceLineNo">111</span>   * @param p a {@code PooledObject} wrapping the instance to be validated<a name="line.111"></a>
<span class="sourceLineNo">112</span>   *<a name="line.112"></a>
<span class="sourceLineNo">113</span>   * @return {@code false} if {@code obj} is not valid and should<a name="line.113"></a>
<span class="sourceLineNo">114</span>   *         be dropped from the pool, {@code true} otherwise.<a name="line.114"></a>
<span class="sourceLineNo">115</span>   */<a name="line.115"></a>
<span class="sourceLineNo">116</span>  boolean validateObject(PooledObject&lt;T&gt; p);<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>  /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>   * Reinitializes an instance to be returned by the pool.<a name="line.119"></a>
<span class="sourceLineNo">120</span>   *<a name="line.120"></a>
<span class="sourceLineNo">121</span>   * @param p a {@code PooledObject} wrapping the instance to be activated<a name="line.121"></a>
<span class="sourceLineNo">122</span>   *<a name="line.122"></a>
<span class="sourceLineNo">123</span>   * @throws Exception if there is a problem activating {@code obj},<a name="line.123"></a>
<span class="sourceLineNo">124</span>   *    this exception may be swallowed by the pool.<a name="line.124"></a>
<span class="sourceLineNo">125</span>   *<a name="line.125"></a>
<span class="sourceLineNo">126</span>   * @see #destroyObject<a name="line.126"></a>
<span class="sourceLineNo">127</span>   */<a name="line.127"></a>
<span class="sourceLineNo">128</span>  void activateObject(PooledObject&lt;T&gt; p) throws Exception;<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>  /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>   * Uninitializes an instance to be returned to the idle object pool.<a name="line.131"></a>
<span class="sourceLineNo">132</span>   *<a name="line.132"></a>
<span class="sourceLineNo">133</span>   * @param p a {@code PooledObject} wrapping the instance to be passivated<a name="line.133"></a>
<span class="sourceLineNo">134</span>   *<a name="line.134"></a>
<span class="sourceLineNo">135</span>   * @throws Exception if there is a problem passivating {@code obj},<a name="line.135"></a>
<span class="sourceLineNo">136</span>   *    this exception may be swallowed by the pool.<a name="line.136"></a>
<span class="sourceLineNo">137</span>   *<a name="line.137"></a>
<span class="sourceLineNo">138</span>   * @see #destroyObject<a name="line.138"></a>
<span class="sourceLineNo">139</span>   */<a name="line.139"></a>
<span class="sourceLineNo">140</span>  void passivateObject(PooledObject&lt;T&gt; p) throws Exception;<a name="line.140"></a>
<span class="sourceLineNo">141</span>}<a name="line.141"></a>




























































</pre>
</div>
</body>
</html>
