<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AbandonedConfig (Apache Commons Pool 2.8.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbandonedConfig (Apache Commons Pool 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbandonedConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/AbandonedConfig.html" target="_top">Frames</a></li>
<li><a href="AbandonedConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.pool2.impl</div>
<h2 title="Class AbandonedConfig" class="title">Class AbandonedConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.impl.AbandonedConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbandonedConfig</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration settings for abandoned object removal.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#AbandonedConfig--">AbandonedConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#getLogAbandoned--">getLogAbandoned</a></span>()</code>
<div class="block">Flag to log stack traces for application code which abandoned
 an object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#getLogWriter--">getLogWriter</a></span>()</code>
<div class="block">Returns the log writer being used by this configuration to log
 information on abandoned objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#getRemoveAbandonedOnBorrow--">getRemoveAbandonedOnBorrow</a></span>()</code>
<div class="block">Flag to remove abandoned objects if they exceed the
 removeAbandonedTimeout when borrowObject is invoked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#getRemoveAbandonedOnMaintenance--">getRemoveAbandonedOnMaintenance</a></span>()</code>
<div class="block">Flag to remove abandoned objects if they exceed the
 removeAbandonedTimeout when pool maintenance (the "evictor")
 runs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#getRemoveAbandonedTimeout--">getRemoveAbandonedTimeout</a></span>()</code>
<div class="block">Timeout in seconds before an abandoned object can be removed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#getRequireFullStackTrace--">getRequireFullStackTrace</a></span>()</code>
<div class="block">Indicates if full stack traces are required when <a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#getLogAbandoned--"><code>logAbandoned</code></a>
 is true.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#getUseUsageTracking--">getUseUsageTracking</a></span>()</code>
<div class="block">If the pool implements <a href="../../../../../org/apache/commons/pool2/UsageTracking.html" title="interface in org.apache.commons.pool2"><code>UsageTracking</code></a>, should the pool record a
 stack trace every time a method is called on a pooled object and retain
 the most recent stack trace to aid debugging of abandoned objects?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#setLogAbandoned-boolean-">setLogAbandoned</a></span>(boolean&nbsp;logAbandoned)</code>
<div class="block">Sets the flag to log stack traces for application code which abandoned
 an object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;logWriter)</code>
<div class="block">Sets the log writer to be used by this configuration to log
 information on abandoned objects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#setRemoveAbandonedOnBorrow-boolean-">setRemoveAbandonedOnBorrow</a></span>(boolean&nbsp;removeAbandonedOnBorrow)</code>
<div class="block">Flag to remove abandoned objects if they exceed the
 removeAbandonedTimeout when borrowObject is invoked.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#setRemoveAbandonedOnMaintenance-boolean-">setRemoveAbandonedOnMaintenance</a></span>(boolean&nbsp;removeAbandonedOnMaintenance)</code>
<div class="block">Flag to remove abandoned objects if they exceed the
 removeAbandonedTimeout when pool maintenance runs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#setRemoveAbandonedTimeout-int-">setRemoveAbandonedTimeout</a></span>(int&nbsp;removeAbandonedTimeout)</code>
<div class="block">Sets the timeout in seconds before an abandoned object can be
 removed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#setRequireFullStackTrace-boolean-">setRequireFullStackTrace</a></span>(boolean&nbsp;requireFullStackTrace)</code>
<div class="block">Sets the flag to require full stack traces for logging abandoned connections when enabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#setUseUsageTracking-boolean-">setUseUsageTracking</a></span>(boolean&nbsp;useUsageTracking)</code>
<div class="block">If the pool implements <a href="../../../../../org/apache/commons/pool2/UsageTracking.html" title="interface in org.apache.commons.pool2"><code>UsageTracking</code></a>, configure whether the pool
 should record a stack trace every time a method is called on a pooled
 object and retain the most recent stack trace to aid debugging of
 abandoned objects.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbandonedConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbandonedConfig</h4>
<pre>public&nbsp;AbandonedConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRemoveAbandonedOnBorrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedOnBorrow</h4>
<pre>public&nbsp;boolean&nbsp;getRemoveAbandonedOnBorrow()</pre>
<div class="block"><p>Flag to remove abandoned objects if they exceed the
 removeAbandonedTimeout when borrowObject is invoked.</p>

 <p>The default value is false.</p>

 <p>If set to true, abandoned objects are removed by borrowObject if
 there are fewer than 2 idle objects available in the pool and
 <code>getNumActive() &amp;gt; getMaxTotal() - 3</code></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if abandoned objects are to be removed by borrowObject</dd>
</dl>
</li>
</ul>
<a name="setRemoveAbandonedOnBorrow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveAbandonedOnBorrow</h4>
<pre>public&nbsp;void&nbsp;setRemoveAbandonedOnBorrow(boolean&nbsp;removeAbandonedOnBorrow)</pre>
<div class="block"><p>Flag to remove abandoned objects if they exceed the
 removeAbandonedTimeout when borrowObject is invoked.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeAbandonedOnBorrow</code> - true means abandoned objects will be
   removed by borrowObject</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#getRemoveAbandonedOnBorrow--"><code>getRemoveAbandonedOnBorrow()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemoveAbandonedOnMaintenance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedOnMaintenance</h4>
<pre>public&nbsp;boolean&nbsp;getRemoveAbandonedOnMaintenance()</pre>
<div class="block"><p>Flag to remove abandoned objects if they exceed the
 removeAbandonedTimeout when pool maintenance (the "evictor")
 runs.</p>

 <p>The default value is false.</p>

 <p>If set to true, abandoned objects are removed by the pool
 maintenance thread when it runs.  This setting has no effect
 unless maintenance is enabled by setting
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis--"><code>timeBetweenEvictionRunsMillis</code></a>
 to a positive number.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if abandoned objects are to be removed by the evictor</dd>
</dl>
</li>
</ul>
<a name="setRemoveAbandonedOnMaintenance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveAbandonedOnMaintenance</h4>
<pre>public&nbsp;void&nbsp;setRemoveAbandonedOnMaintenance(boolean&nbsp;removeAbandonedOnMaintenance)</pre>
<div class="block"><p>Flag to remove abandoned objects if they exceed the
 removeAbandonedTimeout when pool maintenance runs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeAbandonedOnMaintenance</code> - true means abandoned objects will be
   removed by pool maintenance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#getRemoveAbandonedOnMaintenance--"><code>getRemoveAbandonedOnMaintenance()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemoveAbandonedTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedTimeout</h4>
<pre>public&nbsp;int&nbsp;getRemoveAbandonedTimeout()</pre>
<div class="block"><p>Timeout in seconds before an abandoned object can be removed.</p>

 <p>The time of most recent use of an object is the maximum (latest) of
 <a href="../../../../../org/apache/commons/pool2/TrackedUse.html#getLastUsed--"><code>TrackedUse.getLastUsed()</code></a> (if this class of the object implements
 TrackedUse) and the time when the object was borrowed from the pool.</p>

 <p>The default value is 300 seconds.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the abandoned object timeout in seconds</dd>
</dl>
</li>
</ul>
<a name="setRemoveAbandonedTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveAbandonedTimeout</h4>
<pre>public&nbsp;void&nbsp;setRemoveAbandonedTimeout(int&nbsp;removeAbandonedTimeout)</pre>
<div class="block"><p>Sets the timeout in seconds before an abandoned object can be
 removed</p>

 <p>Setting this property has no effect if
 <a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#getRemoveAbandonedOnBorrow--"><code>removeAbandonedOnBorrow</code></a> and
 <a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#getRemoveAbandonedOnMaintenance--"><code>removeAbandonedOnMaintenance</code></a>
 are both false.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeAbandonedTimeout</code> - new abandoned timeout in seconds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#getRemoveAbandonedTimeout--"><code>getRemoveAbandonedTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogAbandoned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogAbandoned</h4>
<pre>public&nbsp;boolean&nbsp;getLogAbandoned()</pre>
<div class="block">Flag to log stack traces for application code which abandoned
 an object.

 Defaults to false.
 Logging of abandoned objects adds overhead for every object created
 because a stack trace has to be generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if stack trace logging is turned on for abandoned
 objects</dd>
</dl>
</li>
</ul>
<a name="setLogAbandoned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogAbandoned</h4>
<pre>public&nbsp;void&nbsp;setLogAbandoned(boolean&nbsp;logAbandoned)</pre>
<div class="block">Sets the flag to log stack traces for application code which abandoned
 an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logAbandoned</code> - true turns on abandoned stack trace logging</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#getLogAbandoned--"><code>getLogAbandoned()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequireFullStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireFullStackTrace</h4>
<pre>public&nbsp;boolean&nbsp;getRequireFullStackTrace()</pre>
<div class="block">Indicates if full stack traces are required when <a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#getLogAbandoned--"><code>logAbandoned</code></a>
 is true. Defaults to true. Logging of abandoned objects requiring a full stack trace will
 generate an entire stack trace to generate for every object created. If this is disabled,
 a faster but less informative stack walking mechanism may be used if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if full stack traces are required for logging abandoned connections, or false
 if abbreviated stack traces are acceptable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/CallStack.html" title="interface in org.apache.commons.pool2.impl"><code>CallStack</code></a></dd>
</dl>
</li>
</ul>
<a name="setRequireFullStackTrace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireFullStackTrace</h4>
<pre>public&nbsp;void&nbsp;setRequireFullStackTrace(boolean&nbsp;requireFullStackTrace)</pre>
<div class="block">Sets the flag to require full stack traces for logging abandoned connections when enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requireFullStackTrace</code> - indicates whether or not full stack traces are required in
                              abandoned connection logs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/CallStack.html" title="interface in org.apache.commons.pool2.impl"><code>CallStack</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#getRequireFullStackTrace--"><code>getRequireFullStackTrace()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWriter</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;getLogWriter()</pre>
<div class="block">Returns the log writer being used by this configuration to log
 information on abandoned objects. If not set, a PrintWriter based on
 System.out with the system default encoding is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log writer in use</dd>
</dl>
</li>
</ul>
<a name="setLogWriter-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogWriter</h4>
<pre>public&nbsp;void&nbsp;setLogWriter(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;logWriter)</pre>
<div class="block">Sets the log writer to be used by this configuration to log
 information on abandoned objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logWriter</code> - The new log writer</dd>
</dl>
</li>
</ul>
<a name="getUseUsageTracking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseUsageTracking</h4>
<pre>public&nbsp;boolean&nbsp;getUseUsageTracking()</pre>
<div class="block">If the pool implements <a href="../../../../../org/apache/commons/pool2/UsageTracking.html" title="interface in org.apache.commons.pool2"><code>UsageTracking</code></a>, should the pool record a
 stack trace every time a method is called on a pooled object and retain
 the most recent stack trace to aid debugging of abandoned objects?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if usage tracking is enabled</dd>
</dl>
</li>
</ul>
<a name="setUseUsageTracking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseUsageTracking</h4>
<pre>public&nbsp;void&nbsp;setUseUsageTracking(boolean&nbsp;useUsageTracking)</pre>
<div class="block">If the pool implements <a href="../../../../../org/apache/commons/pool2/UsageTracking.html" title="interface in org.apache.commons.pool2"><code>UsageTracking</code></a>, configure whether the pool
 should record a stack trace every time a method is called on a pooled
 object and retain the most recent stack trace to aid debugging of
 abandoned objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useUsageTracking</code> - A value of <code>true</code> will enable
                              the recording of a stack trace on every use
                              of a pooled object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbandonedConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/AbandonedConfig.html" target="_top">Frames</a></li>
<li><a href="AbandonedConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
