<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DefaultPooledObjectInfo (Apache Commons Pool 2.8.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultPooledObjectInfo (Apache Commons Pool 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPooledObjectInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html" target="_top">Frames</a></li>
<li><a href="DefaultPooledObjectInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.pool2.impl</div>
<h2 title="Class DefaultPooledObjectInfo" class="title">Class DefaultPooledObjectInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.impl.DefaultPooledObjectInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl">DefaultPooledObjectInfoMBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultPooledObjectInfo</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl">DefaultPooledObjectInfoMBean</a></pre>
<div class="block">Implementation of object that is used to provide information on pooled
 objects via JMX.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html#DefaultPooledObjectInfo-org.apache.commons.pool2.PooledObject-">DefaultPooledObjectInfo</a></span>(<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;?&gt;&nbsp;pooledObject)</code>
<div class="block">Create a new instance for the given pooled object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html#getBorrowedCount--">getBorrowedCount</a></span>()</code>
<div class="block">Get the number of times this object has been borrowed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">Obtain the time (using the same basis as
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a>) that pooled object was created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html#getCreateTimeFormatted--">getCreateTimeFormatted</a></span>()</code>
<div class="block">Obtain the time that pooled object was created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html#getLastBorrowTime--">getLastBorrowTime</a></span>()</code>
<div class="block">Obtain the time (using the same basis as
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a>) the polled object was last borrowed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html#getLastBorrowTimeFormatted--">getLastBorrowTimeFormatted</a></span>()</code>
<div class="block">Obtain the time that pooled object was last borrowed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html#getLastBorrowTrace--">getLastBorrowTrace</a></span>()</code>
<div class="block">Obtain the stack trace recorded when the pooled object was last borrowed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html#getLastReturnTime--">getLastReturnTime</a></span>()</code>
<div class="block">Obtain the time (using the same basis as
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a>)the wrapped object was last returned.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html#getLastReturnTimeFormatted--">getLastReturnTimeFormatted</a></span>()</code>
<div class="block">Obtain the time that pooled object was last returned.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html#getPooledObjectToString--">getPooledObjectToString</a></span>()</code>
<div class="block">Provides a String form of the wrapper for debug purposes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html#getPooledObjectType--">getPooledObjectType</a></span>()</code>
<div class="block">Obtain the name of the class of the pooled object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultPooledObjectInfo-org.apache.commons.pool2.PooledObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPooledObjectInfo</h4>
<pre>public&nbsp;DefaultPooledObjectInfo(<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;?&gt;&nbsp;pooledObject)</pre>
<div class="block">Create a new instance for the given pooled object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pooledObject</code> - The pooled object that this instance will represent</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;long&nbsp;getCreateTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getCreateTime--">DefaultPooledObjectInfoMBean</a></code></span></div>
<div class="block">Obtain the time (using the same basis as
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a>) that pooled object was created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getCreateTime--">getCreateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl">DefaultPooledObjectInfoMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation time for the pooled object</dd>
</dl>
</li>
</ul>
<a name="getCreateTimeFormatted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTimeFormatted</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreateTimeFormatted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getCreateTimeFormatted--">DefaultPooledObjectInfoMBean</a></code></span></div>
<div class="block">Obtain the time that pooled object was created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getCreateTimeFormatted--">getCreateTimeFormatted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl">DefaultPooledObjectInfoMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation time for the pooled object formatted as
         <code>yyyy-MM-dd HH:mm:ss Z</code></dd>
</dl>
</li>
</ul>
<a name="getLastBorrowTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBorrowTime</h4>
<pre>public&nbsp;long&nbsp;getLastBorrowTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getLastBorrowTime--">DefaultPooledObjectInfoMBean</a></code></span></div>
<div class="block">Obtain the time (using the same basis as
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a>) the polled object was last borrowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getLastBorrowTime--">getLastBorrowTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl">DefaultPooledObjectInfoMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the pooled object was last borrowed</dd>
</dl>
</li>
</ul>
<a name="getLastBorrowTimeFormatted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBorrowTimeFormatted</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastBorrowTimeFormatted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getLastBorrowTimeFormatted--">DefaultPooledObjectInfoMBean</a></code></span></div>
<div class="block">Obtain the time that pooled object was last borrowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getLastBorrowTimeFormatted--">getLastBorrowTimeFormatted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl">DefaultPooledObjectInfoMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last borrowed time for the pooled object formated as
         <code>yyyy-MM-dd HH:mm:ss Z</code></dd>
</dl>
</li>
</ul>
<a name="getLastBorrowTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBorrowTrace</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastBorrowTrace()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getLastBorrowTrace--">DefaultPooledObjectInfoMBean</a></code></span></div>
<div class="block">Obtain the stack trace recorded when the pooled object was last borrowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getLastBorrowTrace--">getLastBorrowTrace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl">DefaultPooledObjectInfoMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stack trace showing which code last borrowed the pooled
         object</dd>
</dl>
</li>
</ul>
<a name="getLastReturnTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReturnTime</h4>
<pre>public&nbsp;long&nbsp;getLastReturnTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getLastReturnTime--">DefaultPooledObjectInfoMBean</a></code></span></div>
<div class="block">Obtain the time (using the same basis as
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a>)the wrapped object was last returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getLastReturnTime--">getLastReturnTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl">DefaultPooledObjectInfoMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the object was last returned</dd>
</dl>
</li>
</ul>
<a name="getLastReturnTimeFormatted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReturnTimeFormatted</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastReturnTimeFormatted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getLastReturnTimeFormatted--">DefaultPooledObjectInfoMBean</a></code></span></div>
<div class="block">Obtain the time that pooled object was last returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getLastReturnTimeFormatted--">getLastReturnTimeFormatted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl">DefaultPooledObjectInfoMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last returned time for the pooled object formated as
         <code>yyyy-MM-dd HH:mm:ss Z</code></dd>
</dl>
</li>
</ul>
<a name="getPooledObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledObjectType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPooledObjectType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getPooledObjectType--">DefaultPooledObjectInfoMBean</a></code></span></div>
<div class="block">Obtain the name of the class of the pooled object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getPooledObjectType--">getPooledObjectType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl">DefaultPooledObjectInfoMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pooled object's class name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true#getName--" title="class or interface in java.lang"><code>Class.getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPooledObjectToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledObjectToString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPooledObjectToString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getPooledObjectToString--">DefaultPooledObjectInfoMBean</a></code></span></div>
<div class="block">Provides a String form of the wrapper for debug purposes. The format is
 not fixed and may change at any time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getPooledObjectToString--">getPooledObjectToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl">DefaultPooledObjectInfoMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the pooled object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBorrowedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedCount</h4>
<pre>public&nbsp;long&nbsp;getBorrowedCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getBorrowedCount--">DefaultPooledObjectInfoMBean</a></code></span></div>
<div class="block">Get the number of times this object has been borrowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getBorrowedCount--">getBorrowedCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl">DefaultPooledObjectInfoMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of times this object has been borrowed.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPooledObjectInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html" target="_top">Frames</a></li>
<li><a href="DefaultPooledObjectInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
