<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.pool2.impl;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * This class is used by pool implementations to pass configuration information<a name="line.20"></a>
<span class="sourceLineNo">021</span> * to {@link EvictionPolicy} instances. The {@link EvictionPolicy} may also have<a name="line.21"></a>
<span class="sourceLineNo">022</span> * its own specific configuration attributes.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * This class is immutable and thread-safe.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;/p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @since 2.0<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class EvictionConfig {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    private final long idleEvictTime;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    private final long idleSoftEvictTime;<a name="line.32"></a>
<span class="sourceLineNo">033</span>    private final int minIdle;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * Create a new eviction configuration with the specified parameters.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Instances are immutable.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     *<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @param poolIdleEvictTime Expected to be provided by<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *        {@link BaseGenericObjectPool#getMinEvictableIdleTimeMillis()}<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @param poolIdleSoftEvictTime Expected to be provided by<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *        {@link BaseGenericObjectPool#getSoftMinEvictableIdleTimeMillis()}<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param minIdle Expected to be provided by<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *        {@link GenericObjectPool#getMinIdle()} or<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *        {@link GenericKeyedObjectPool#getMinIdlePerKey()}<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public EvictionConfig(final long poolIdleEvictTime, final long poolIdleSoftEvictTime,<a name="line.47"></a>
<span class="sourceLineNo">048</span>            final int minIdle) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        if (poolIdleEvictTime &gt; 0) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>            idleEvictTime = poolIdleEvictTime;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        } else {<a name="line.51"></a>
<span class="sourceLineNo">052</span>            idleEvictTime = Long.MAX_VALUE;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        }<a name="line.53"></a>
<span class="sourceLineNo">054</span>        if (poolIdleSoftEvictTime &gt; 0) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>            idleSoftEvictTime = poolIdleSoftEvictTime;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        } else {<a name="line.56"></a>
<span class="sourceLineNo">057</span>            idleSoftEvictTime  = Long.MAX_VALUE;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.minIdle = minIdle;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Obtain the {@code idleEvictTime} for this eviction configuration<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * instance.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * &lt;p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * How the evictor behaves based on this value will be determined by the<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * configured {@link EvictionPolicy}.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return The {@code idleEvictTime} in milliseconds<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public long getIdleEvictTime() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return idleEvictTime;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Obtain the {@code idleSoftEvictTime} for this eviction configuration<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * instance.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * &lt;p&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * How the evictor behaves based on this value will be determined by the<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * configured {@link EvictionPolicy}.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @return The (@code idleSoftEvictTime} in milliseconds<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public long getIdleSoftEvictTime() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        return idleSoftEvictTime;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Obtain the {@code minIdle} for this eviction configuration instance.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * &lt;p&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * How the evictor behaves based on this value will be determined by the<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * configured {@link EvictionPolicy}.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @return The {@code minIdle}<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public int getMinIdle() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return minIdle;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @since 2.4<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    @Override<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public String toString() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        final StringBuilder builder = new StringBuilder();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        builder.append("EvictionConfig [idleEvictTime=");<a name="line.106"></a>
<span class="sourceLineNo">107</span>        builder.append(idleEvictTime);<a name="line.107"></a>
<span class="sourceLineNo">108</span>        builder.append(", idleSoftEvictTime=");<a name="line.108"></a>
<span class="sourceLineNo">109</span>        builder.append(idleSoftEvictTime);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        builder.append(", minIdle=");<a name="line.110"></a>
<span class="sourceLineNo">111</span>        builder.append(minIdle);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        builder.append("]");<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return builder.toString();<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span>}<a name="line.115"></a>




























































</pre>
</div>
</body>
</html>
